<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Standard Edition (Cinnamon) :: AcreetionOS Docs</title>
    <link rel="canonical" href="https://docs.acreetionos.org/editions/stable/cinnamon-standard.html">
    <meta name="description" content="The default AcreetionOS experience: Cinnamon desktop on an Arch base with Nemo, GNOME Terminal and the full polish set.">
    <meta name="keywords" content="Cinnamon desktop Linux">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
<meta property="og:title" content="Standard Edition (Cinnamon)">
<meta property="og:description" content="The default AcreetionOS experience: Cinnamon desktop on an Arch base with Nemo, GNOME Terminal and the full polish set.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://docs.acreetionos.org/editions/stable/cinnamon-standard.html">
<meta property="og:site_name" content="AcreetionOS Docs">
<meta property="og:image" content="https://docs.acreetionos.org/_img/og-image.png">
<meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/webp" href="../../_/img/logo.webp">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.acreetionos.org">AcreetionOS Docs</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="editions" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Editions</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Editions Overview</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="cinnamon-standard.html">Standard (Cinnamon)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="immutable.html">Immutable Edition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="openbox-lite.html">Lightweight / Openbox</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile.html">Mobile Edition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="choosing.html">Choosing Your Edition</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Editions</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../wiki/stable/welcome.html">AcreetionOS Wiki</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../wiki/stable/welcome.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../admin-guide/stable/index.html">Administration Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-guide/stable/index.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributor/stable/index.html">Contributing</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../contributor/stable/index.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Editions</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../install-guide/stable/index.html">Installation Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../install-guide/stable/index.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../release-notes/stable/index.html">Release Notes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/stable/index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../wiki/stable/welcome.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Editions</a></li>
    <li><a href="index.html">Editions Overview</a></li>
    <li><a href="cinnamon-standard.html">Standard (Cinnamon)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/natalie/Projects/acreetionos-docs/components/editions/modules/ROOT/pages/cinnamon-standard.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Standard Edition (Cinnamon)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The flagship. If you downloaded "AcreetionOS" without qualifiers, this is it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_desktop"><a class="anchor" href="#_the_desktop"></a>The desktop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cinnamon delivers the classic layout — panel(s), menu, tray — without plugin-hunting:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Muffin</strong> window manager: compositing, tiling hotkeys, workspace control</p>
</li>
<li>
<p><strong>Nemo</strong> file manager: fast, extension-friendly, dual-pane optional</p>
</li>
<li>
<p>System Settings applets cover 95% of needs GUI-first</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Branding ships in the site palette — dark surfaces, green accents (same theme family as this documentation).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_included_baseline"><a class="anchor" href="#_included_baseline"></a>Included baseline</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pacman -Qg | head        # or inspect the ISO package list upstream</code></pre>
</div>
</div>
<div class="paragraph">
<p>Expect: full PipeWire audio, NetworkManager + applet, XDG portals for flatpak/sandbox integration, LightDM login, Plymouth boot, Timeshift configured, Recovery Environment entries in GRUB.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hardware_envelope"><a class="anchor" href="#_hardware_envelope"></a>Hardware envelope</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Runs beautifully from ~2010 hardware upward (<a href="../../wiki/stable/system-requirements.html" class="xref page">System Requirements</a>). Below that threshold, honestly evaluate <a href="openbox-lite.html" class="xref page">Lightweight Edition (Openbox)</a> instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_who_outgrows_it"><a class="anchor" href="#_who_outgrows_it"></a>Who outgrows it</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nobody forced to — but power users sometimes add a tiling WM alongside (<code>i3</code> coexists fine; session picker appears at login). The Arch base makes such experiments cheap.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_try_before_committing"><a class="anchor" href="#_try_before_committing"></a>Try before committing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Live session boots the complete desktop from USB (<a href="../../install-guide/stable/live-environment.html" class="xref page">The Live Session</a>) — settings changes there don&#8217;t persist, which is exactly what you want in a test drive.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>© AcreetionOS · <a href="https://acreetionos.org">acreetionos.org</a> · Arch-based, user-friendly.</p>
  <p>Built with <a href="https://antora.org">Antora</a>. UI licensed under the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
