<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mobile Edition :: AcreetionOS Docs</title>
    <link rel="canonical" href="https://docs.acreetionos.org/editions/stable/mobile.html">
    <meta name="description" content="AcreetionOS Mobile brings the Arch base to touch-first devices: current state, supported device classes and how to test or contribute.">
    <meta name="keywords" content="Linux mobile, touch Linux">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
<meta property="og:title" content="Mobile Edition">
<meta property="og:description" content="AcreetionOS Mobile brings the Arch base to touch-first devices: current state, supported device classes and how to test or contribute.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://docs.acreetionos.org/editions/stable/mobile.html">
<meta property="og:site_name" content="AcreetionOS Docs">
<meta property="og:image" content="https://docs.acreetionos.org/_img/og-image.png">
<meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/webp" href="../../_/img/logo.webp">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.acreetionos.org">AcreetionOS Docs</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="editions" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Editions</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Editions Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cinnamon-standard.html">Standard (Cinnamon)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="immutable.html">Immutable Edition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="openbox-lite.html">Lightweight / Openbox</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="mobile.html">Mobile Edition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="choosing.html">Choosing Your Edition</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Editions</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../wiki/stable/welcome.html">AcreetionOS Wiki</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../wiki/stable/welcome.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../admin-guide/stable/index.html">Administration Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-guide/stable/index.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributor/stable/index.html">Contributing</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../contributor/stable/index.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Editions</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../install-guide/stable/index.html">Installation Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../install-guide/stable/index.html">stable</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../release-notes/stable/index.html">Release Notes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/stable/index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../wiki/stable/welcome.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Editions</a></li>
    <li><a href="index.html">Editions Overview</a></li>
    <li><a href="mobile.html">Mobile Edition</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/natalie/Projects/acreetionos-docs/components/editions/modules/ROOT/pages/mobile.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Mobile Edition</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The experimental frontier: Arch-based AcreetionOS shaped for tablets, convertibles and phone-adjacent hardware.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_status_framing"><a class="anchor" href="#_status_framing"></a>Status framing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Honest labels: <strong>experimental</strong>, moving quickly, device-support-gated. It shares the core with sibling editions but adapts input methods, scaling and power behavior for touch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_works_today_device_class_level"><a class="anchor" href="#_what_works_today_device_class_level"></a>What works today (device-class level)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Touch input, on-screen keyboard flows</p>
</li>
<li>
<p>Auto-rotation on accelerometer-equipped convertibles</p>
</li>
<li>
<p>Mobile broadband via ModemManager where firmware cooperates</p>
</li>
<li>
<p>Convergence-ish patterns: dock → external display workflows</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Device-specific support matrices live with the mobile repo (acreetionos-mobile in the org) — check YOUR device class before flashing anything precious.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_trying_it_safely"><a class="anchor" href="#_trying_it_safely"></a>Trying it safely</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Verify device listed as working/testing in the matrix</p>
</li>
<li>
<p>Full backup first (<a href="../../wiki/stable/backup-strategies.html" class="xref page">Backup Strategies</a> — non-negotiable on this frontier)</p>
</li>
<li>
<p>Follow the flashing guide shipped with the image; desktop-install assumptions do NOT transfer blindly</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_feedback_loop"><a class="anchor" href="#_feedback_loop"></a>Feedback loop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This edition advances fastest through field reports: working/broken device reports with logs per <a href="../../contributor/stable/report-bugs.html" class="xref page">Reporting Bugs Well</a>. Driver bring-up contributions doubly welcome — see <a href="../../contributor/stable/index.html" class="xref page">Contributing to AcreetionOS</a> for packaging/onboarding paths.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_when_to_just_watch"><a class="anchor" href="#_when_to_just_watch"></a>When to just watch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If your device isn&#8217;t listed or daily-driver reliability matters more than novelty: the <a href="cinnamon-standard.html" class="xref page">standard edition</a> remains the product built for permanence. Mobile is where we learn; standard is where we live.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>© AcreetionOS · <a href="https://acreetionos.org">acreetionos.org</a> · Arch-based, user-friendly.</p>
  <p>Built with <a href="https://antora.org">Antora</a>. UI licensed under the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
